ElevatorSimulatorDesktop/MainWindow.xaml

<Window x:Class="ElevatorSimulatorDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Pierwsza kolumna: Przyciski do dodawania/usuwania pięter i wind -->
            <ColumnDefinition Width="100"/>
            
            <!-- Druga kolumna: Główna część z wykresem i windami -->
            <ColumnDefinition Width="*"/>

            <!-- Trzecia kolumna: Panel boczny do zmiany wartości dla wind -->
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Kolumna 1: Panel do dynamicznych przycisków pięter -->
        <StackPanel x:Name="FloorButtonPanel" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10">
            <!-- Przycisk pięter będą dodawane dynamicznie tutaj -->
        </StackPanel>

        <!-- Kolumna 2: Środkowy panel z wykresem (Canvas z windami) -->
        <Canvas x:Name="ElevatorCanvas" Grid.Column="1" Background="LightGray" ClipToBounds="True" Margin="0 0 0 10">
            <!-- Windy będą rysowane tutaj dynamicznie -->
        </Canvas>

        <!-- Kolumna 3: Panel boczny do zarządzania piętrami i windami -->
        <StackPanel Grid.Column="2" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Parametry windy" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>
            <TextBlock Text="Wybierz windę:"/>
            <ComboBox x:Name="ElevatorSelector" SelectionChanged="ElevatorSelector_SelectionChanged" Margin="0 0 0 10"/>
            
            <TextBlock Text="Prędkość windy:"/>
            <TextBox x:Name="ElevatorSpeedInput" Margin="0 0 0 10"/>
            
            <Button Content="Zastosuj dla tej windy" Click="ApplyChangesToSelectedElevator_Click" Margin="0 0 0 10"/>
            <Button Content="Zastosuj dla wszystkich wind" Click="ApplyChangesToAllElevators_Click" Margin="0 0 0 10"/>
            
            <!-- Przycisk do dodawania/usuwania pięter i wind -->
            <Button Content="Dodaj Piętro" Click="AddFloor_Click" Margin="5"/>
            <Button Content="Usuń Piętro" Click="RemoveFloor_Click" Margin="5"/>
            <Button Content="Dodaj Windę" Click="AddElevator_Click" Margin="5"/>
            <Button Content="Usuń Windę" Click="RemoveElevator_Click" Margin="5"/>
            
            <TextBlock x:Name="ElevatorCountLabel" Text="Ilość wind: 0" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBlock x:Name="FloorCountLabel" Text="Ilość pięter: 0" FontWeight="Bold" Margin="0 5 0 0"/>
        </StackPanel>
    </Grid>
</Window>