ElevatorSimulatorDesktop/MainWindow.xaml

<Window x:Class="ElevatorSimulatorDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Symulator Wind" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Panel pięter -->
        <StackPanel x:Name="FloorPanel" Grid.Column="0" VerticalAlignment="Top" Margin="10">
            <!-- Przyciski pięter zostaną dodane dynamicznie -->
        </StackPanel>

        <!-- Obszar wind -->
        <Canvas x:Name="ElevatorCanvas" Grid.Column="1" Background="LightGray" Margin="10">
            <!-- Windy będą rysowane dynamicznie -->
        </Canvas>

        <!-- Panel sterowania -->
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Parametry Symulacji" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>
            <TextBlock Text="Liczba Wind:"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button Content="-" Click="DecreaseElevatorCount_Click" Width="25"/>
                <TextBox x:Name="ElevatorCountInput" Text="2" Width="50" TextAlignment="Center"/>
                <Button Content="+" Click="IncreaseElevatorCount_Click" Width="25"/>
            </StackPanel>
            <TextBlock Text="Liczba Pięter:"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button Content="-" Click="DecreaseFloorCount_Click" Width="25"/>
                <TextBox x:Name="FloorCountInput" Text="10" Width="50" TextAlignment="Center"/>
                <Button Content="+" Click="IncreaseFloorCount_Click" Width="25"/>
            </StackPanel>

            <Button Content="Zastosuj" Click="ApplySettings_Click" Margin="0 0 0 10"/>

            <TextBlock Text="Prędkość Wind" FontWeight="Bold" FontSize="16" Margin="0 20 0 10"/>
            <ComboBox x:Name="ElevatorSelector" Margin="0 0 0 10"/>
            <TextBox x:Name="ElevatorSpeedInput" Text="1" Margin="0 0 0 10"/>
            <Button Content="Zmień Prędkość" Click="ChangeSpeed_Click" Margin="0 0 0 10"/>

            <TextBlock Text="Statystyki" FontWeight="Bold" FontSize="16" Margin="0 20 0 10"/>
            <TextBlock x:Name="AverageWaitTimeLabel" Text="Średni czas oczekiwania: 0 s" Margin="0 0 0 10"/>
        </StackPanel>
    </Grid>
</Window>